<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tp_bibliotheque.categoriesController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="mainContent">
    <VBox>
        <children>
            <ComboBox fx:id="cbCategories" promptText="Catégorie" />
            <TextField fx:id="empruntsMaxTF" promptText="Nombre maximal d'emprunts"/>
            <TextField fx:id="dureeMaxTF" promptText="Durée maximale d'un emprunt"/>
            <Button text="Valider" onAction="#majCategorie"/>
            <Button mnemonicParsing="false" onAction="#retour" text="Annuler" />

        </children>
    </VBox>
</AnchorPane>
