<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tp_bibliotheque.editionsController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="5" AnchorPane.leftAnchor="3" AnchorPane.rightAnchor="3" AnchorPane.topAnchor="3">
        <children>
            <TableView fx:id="tableView" prefHeight="400.0">
                <columns>
                    <TableColumn fx:id="isbnColumn" prefWidth="190" text="ISBN" />
                    <TableColumn fx:id="editeurColumn" prefWidth="146" text="Editeur" />
                    <TableColumn fx:id="anneeEditionColumn" prefWidth="170" text="Année d'édition" />
                    <TableColumn fx:id="nbExemplairesColumn" prefWidth="170" text="Nombre d'exemplaires" />
                </columns>
            </TableView>

        </children>
    </VBox>
</AnchorPane>
