<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_bibliotheque.mainController">
   <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="tabPane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
       <tabs>
           <Tab text="oeuvres">
               <content>
                   <AnchorPane>
                       <VBox alignment="CENTER" spacing="5" AnchorPane.leftAnchor="3" AnchorPane.rightAnchor="3" AnchorPane.topAnchor="3">
                           <children>
                               <TableView fx:id="tableView" prefHeight="400.0">
                                   <columns>
                                       <TableColumn fx:id="titreColumn" prefWidth="190" text="Titre" />
                                       <TableColumn fx:id="premiereParutionColumn" prefWidth="150" text="Première parution" />
                                       <TableColumn fx:id="motsClesColumn" prefWidth="266" text="Mots clés" />
                                       <TableColumn fx:id="auteursColumn" prefWidth="170" text="Auteurs" />
                                   </columns>
                               </TableView>
                               <HBox alignment="CENTER" spacing="5">
                                   <Button mnemonicParsing="false" onAction="#goToNouvelleOeuvre" text="Nouvelle oeuvre" />
                                   <Button mnemonicParsing="false" onAction="#goToNouvelleEdition" text="Nouvelle édition" />
                                   <Button mnemonicParsing="false" onAction="#goToNouveauxExemplaires" text="Ajout d'exemplaires" />
                               </HBox>
                           </children>
                       </VBox>
                   </AnchorPane>
               </content>
           </Tab>
           <Tab text="usagers" fx:id="usagersTab">
               <content>
                   <AnchorPane>
                       <VBox alignment="CENTER" spacing="5" AnchorPane.leftAnchor="3" AnchorPane.rightAnchor="3" AnchorPane.topAnchor="3">
                           <children>
                               <TableView fx:id="tableViewU" prefHeight="400.0">
                                   <columns>
                                       <TableColumn fx:id="idColumn" prefWidth="190" text="Identifiant" />
                                       <TableColumn fx:id="nomColumn" prefWidth="146" text="Nom" />
                                       <TableColumn fx:id="prenomColumn" prefWidth="146" text="Prénom" />
                                       <TableColumn fx:id="emailColumn" prefWidth="170" text="Email" />
                                       <TableColumn fx:id="categorieColumn" prefWidth="170" text="Catégorie" />
                                   </columns>
                               </TableView>

                           </children>
                       </VBox>
                   </AnchorPane>
               </content>
           </Tab>
           <Tab text="Emprunts">
               <content>
                   <AnchorPane>
                       <VBox alignment="CENTER" spacing="5" AnchorPane.leftAnchor="3" AnchorPane.rightAnchor="3" AnchorPane.topAnchor="3">
                           <children>
                               <TableView fx:id="tableViewE" prefHeight="400.0">
                                   <columns>
                                       <TableColumn fx:id="idColumnE" prefWidth="190" text="Identifiant" />
                                       <TableColumn fx:id="usagerColumn" prefWidth="146" text="Usager" />
                                       <TableColumn fx:id="oeuvreColumn" prefWidth="146" text="Oeuvre" />
                                       <TableColumn fx:id="editionColumn" prefWidth="170" text="ISBN" />
                                       <TableColumn fx:id="numeroColumn" prefWidth="170" text="Numéro" />
                                       <TableColumn fx:id="dateEmpruntColumn" prefWidth="170" text="Date d'emprunt" />
                                       <TableColumn fx:id="deadlineColumn" prefWidth="170" text="Deadline" />
                                       <TableColumn fx:id="dateRetourColumn" prefWidth="170" text="Date de retour" />
                                   </columns>
                               </TableView>

                           </children>
                       </VBox>
                   </AnchorPane>
               </content>
           </Tab>
           <Tab text="Disponibilités">
               <content>
                   <AnchorPane>
                       <VBox alignment="CENTER" spacing="5" AnchorPane.leftAnchor="3" AnchorPane.rightAnchor="3" AnchorPane.topAnchor="3">
                           <children>
                               <HBox>
                                   <TableView fx:id="tableViewD" prefHeight="400.0">
                                       <columns>
                                           <TableColumn fx:id="numeroColumnD" prefWidth="50" text="Numéro" />
                                           <TableColumn fx:id="oeuvreColumnD" prefWidth="50" text="Oeuvre" />
                                           <TableColumn fx:id="editionColumnD" prefWidth="50" text="ISBN" />
                                       </columns>
                                   </TableView>
                                   <TableView fx:id="tableViewI" prefHeight="400.0">
                                       <columns>
                                           <TableColumn fx:id="numeroColumnI" prefWidth="50" text="Numéro" />
                                           <TableColumn fx:id="oeuvreColumnI" prefWidth="50" text="Oeuvre" />
                                           <TableColumn fx:id="editionColumnI" prefWidth="50" text="ISBN" />
                                       </columns>
                                   </TableView>
                               </HBox>
                               <Button onAction="#goToNouvelEmprunt" text="Effectuer un emprunt"/>
                           </children>
                       </VBox>
                   </AnchorPane>
               </content>
           </Tab>
       </tabs>
   </TabPane>

</AnchorPane>
