<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainContent" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E8F5E9;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_bibliotheque.nouvelUsagerController">
    <children>
        <VBox fx:id="vBox" alignment="CENTER" spacing="15" layoutY="50.0" prefHeight="300.0" prefWidth="360.0" AnchorPane.leftAnchor="120" AnchorPane.rightAnchor="120">
            <children>
                <Text text="Créer un compte" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
                <TextField fx:id="nomTF" promptText="Nom" style="-fx-background-color: #FFFFFF;" />
                <TextField fx:id="prenomTF" promptText="Prénom" style="-fx-background-color: #FFFFFF;" />
                <TextField fx:id="emailTF" promptText="Email" style="-fx-background-color: #FFFFFF;" />
                <PasswordField fx:id="passwordTF" promptText="Mot de passe" style="-fx-background-color: #FFFFFF;" />
                <PasswordField fx:id="confirmationTF" promptText="Confirmez votre mot de passe" style="-fx-background-color: #FFFFFF;" />
                <Button onAction="#ajouterUsager" text="Valider" style="-fx-background-color: #9C27B0; -fx-text-fill: white; -fx-font-weight: bold;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
