<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainContent" prefHeight="252.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_bibliotheque.nouvelUsagerController">
    <children>
        <VBox fx:id="vBox" layoutY="24.0" prefHeight="200.0" prefWidth="222.0">
            <children>
                <TextField fx:id="nomTF" promptText="nom" />
                <TextField fx:id="prenomTF" promptText="prenom" />
                <TextField fx:id="emailTF" promptText="email" />
                <PasswordField fx:id="passwordTF" promptText="mot de passe"/>
                <PasswordField fx:id="confirmationTF" promptText="confirmez votre mot de passe"/>
                <Button onAction="#ajouterUsager" text="Ajouter" />
                <Button mnemonicParsing="false" onAction="#retour" text="Annuler" />
            </children>
        </VBox>
    </children>
</AnchorPane>
