<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.tp_bibliotheque.nouvelAuteurController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="mainContent">
    <VBox fx:id="vBox" >
        <children>
            <TextField fx:id="nomTF" promptText="nom" />
            <TextField fx:id="prenomTF" promptText="prénom" />
            <DatePicker fx:id="naissanceDF" promptText="Date de naissance" />
            <Button mnemonicParsing="false" onAction="#ajouterAuteur" text="Ajouter" />
            <Button mnemonicParsing="false" onAction="#retour" text="Annuler" />
        </children>
    </VBox>
</AnchorPane>
